<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/orden_row_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textSize="20sp"
        android:textColor="@color/darkTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_orden_row_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary2"
        android:text="eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orden_row_nombre" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="x"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/orden_row_nombre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orden_row_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orden_row_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_orden_row_menos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimary2"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_orden_row_mas"
        app:layout_constraintStart_toStartOf="@+id/orden_row_cantidad"
        app:layout_constraintTop_toBottomOf="@+id/orden_row_cantidad" />

    <Button
        android:id="@+id/btn_orden_row_mas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimary2"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/orden_row_cantidad"
        app:layout_constraintStart_toEndOf="@+id/btn_orden_row_menos"
        app:layout_constraintTop_toBottomOf="@+id/orden_row_cantidad" />

</androidx.constraintlayout.widget.ConstraintLayout>